# ArceShopApp

./: README.md  privacy-policyArchivo.md
ProyectoMoviles/: settings.gradle
ProyectoMoviles/app/: build.gradle
ProyectoMoviles/app/src/androidTest/java/com/example/proyectomviles/: ExampleInstrumentedTest.java
ProyectoMoviles/app/src/main/: AndroidManifest.xml
ProyectoMoviles/app/src/main/java/com/example/proyectomviles/: CarritoActivity.java  Email.java  InicioActivity.java  LoginActivity.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  PasswordActivity.java  RegistroFragment.java  RegistroUsuarios.java  TiendaActivity.java  Usuario.java  UsuarioActivity.java
ProyectoMoviles/app/src/main/java/com/example/proyectomviles/ui/carrito/: FragmentCarrito.java
ProyectoMoviles/app/src/main/java/com/example/proyectomviles/ui/paginaTienda/: PaginaTiendaFragment.java  Product.java  Products.java  ProductsViewHolder.java  TiendaAdapter.java
ProyectoMoviles/app/src/main/java/com/example/proyectomviles/utilidades/: ConexionInternet.java  InternetListener.java
ProyectoMoviles/app/src/main/res/drawable/: diseno_boton.xml  diseno_boton_error.xml  diseno_boton_no_internet.xml  diseno_edit_text.xml  gradiente_background.xml
ProyectoMoviles/app/src/main/res/layout/: activity_carrito.xml  activity_inicio.xml  activity_password.xml  activity_usuario.xml  conexion_internet_dialog.xml  fragment_carrito.xml  fragment_usuarios.xml  login_activity.xml  login_fragment.xml  product_list.xml  registro_fragment.xml  tienda_activity.xml
ProyectoMoviles/app/src/main/res/menu/: boton_nav_menu.xml
ProyectoMoviles/app/src/main/res/navigation/: navegacion.xml
ProyectoMoviles/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoMoviles/app/src/main/res/values-night/: themes.xml
ProyectoMoviles/app/src/test/java/com/example/proyectomviles/: ExampleUnitTest.java
ProyectoMoviles/gradle/wrapper/: gradle-wrapper.properties
