<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/identificacion"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:background="@drawable/diseno_edit_text"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        android:hint="Identificacion"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/diseno_edit_text"
        android:hint="Nombre"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/correoElectronicoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identificacion"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/correoElectronicoRegistro"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/diseno_edit_text"
        android:hint="Correo Electrónico"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProvincia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.85" />

    <Spinner
        android:id="@+id/spinnerProvincia"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/diseno_edit_text"
        android:hint="Provincia"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/fechaNacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoElectronicoRegistro"
        app:layout_constraintWidth_percent="0.85" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/diseno_boton"
        android:text="Registrarse"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fechaNacimiento"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.4" />

    <LinearLayout
        android:id="@+id/fechaNacimiento"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/diseno_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvincia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonRegistrar">
        <TextView
            android:id="@+id/show_selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha: "
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pick_date_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/calendar_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>